# springmvc-web

./: .classpath  .gitignore  .project  pom.xml
coverage-report/: index.html
coverage-report/com/taylor/action/: BaseAction.html  TestController.html
coverage-report/com/taylor/amq/consumer/: TaylorQueueEventListener.html  TaylorTopicEventListener.html
coverage-report/com/taylor/amq/producer/: SendMessage.html  SendQueueMessageImpl.html  SendTopicMessageImpl.html
coverage-report/com/taylor/common/: AbstractCrudService.html  BaseDao.html  BaseService.html  CrudService.html  ErrorCode.html  ErrorCodeEntity.html  ManagerException.html  MqTypeEnum.html  RETURN_CODE.html
coverage-report/com/taylor/dao/: AmqDao.html  TestDao.html
coverage-report/com/taylor/entity/: AmqEntity.html  TestEntity.html
coverage-report/com/taylor/jmock/: MyObject.html  TestJmoc.html  TestUnit.html
coverage-report/com/taylor/mq/: ConnectionManage.html  RabbitMessage.html  RmqConsumer.html  RmqMessage.html  RmqProducer.html
coverage-report/com/taylor/service/: AbstractCrudService.html  AmqService.html  BaseDao.html  BaseService.html  CrudService.html  ErrorCode.html  ErrorCodeEntity.html  ManagerException.html  RETURN_CODE.html  TestService.html  UserService.html
coverage-report/com/taylor/service/impl/: AmqServiceImpl.html  TestServiceImpl.html
coverage-report/com/taylor/test/jmock/: MyObject.html  TestJmoc.html  TestJmoc2.html  TestJmocWithSpring.html  TestMq.html  TestUnit.html  Tset.html
src/main/java/com/talor/test/: BadLockOnInteger.java  HashMapMultiThread.java
src/main/java/com/taylor/action/: App.java  BaseAction.java  BizIdController.java  TestController.java
src/main/java/com/taylor/annotation/: AnnotaionAdvice.java  ApiAuthInfo.java  TestAnnotation.java
src/main/java/com/taylor/app/: Constants.java  SigaporeAppHouGeWei.java  SigaporeAppHouShiWei.java  SigaporeAppQianGeWei.java  SigaporeAppQianShiWei.java
src/main/java/com/taylor/common/: AbstractCrudService.java  AuthResult.java  BaseDao.java  BaseService.java  BaseServiceImpl.java  BaseServiceImplImpl.java  CommonResource.java  CommonResponse.java  CrudService.java  ErrorCode.java  ErrorCodeEntity.java  HttpRequestUtils.java  IOUtils.java  JSONUtil.java  JsonMessageConverter.java  JsonUtil.java  ManagerException.java  MqTypeEnum.java  PageResult.java  PropertiesLoader.java  RETURN_CODE.java  ResponseCode.java  ResponseStatusEnum.java  SpringBeanUtils.java  UidGenerateException.java
src/main/java/com/taylor/config/: SwaggerConfig.java
src/main/java/com/taylor/controller/: BaseController.java  BizIdController.java  TestController.java  UidGeneratorController.java
src/main/java/com/taylor/dao/: AmqDao.java  BizIdDAO.java  BizIdDao.java  OrderDao.java  TestDao.java  UserDao.java
src/main/java/com/taylor/dto/: OrderSearchDto.java  TestBean.java
src/main/java/com/taylor/elasticsearch/: AggregationResult.java  ESRangeFilter.java  ESTest.java  ElasticsearchService.java  EsIndexId.java  EsTermsFilter.java  QueryBean.java  QueryResult.java  SortOrderExt.java
src/main/java/com/taylor/entity/: AmqEntity.java  Demo.java  Order.java  Test.java  TestEntity.java  User.java
src/main/java/com/taylor/filter/: TestFilter.java
src/main/java/com/taylor/jmock/: MyObject.java  TestJmoc.java
src/main/java/com/taylor/listener/: IdContextListener.java  IdGeneratorConfigListener.java  TestListener.java
src/main/java/com/taylor/mq/: MyConsumer.java  MyProducer.java  Producer.java  PullConsumer.java  RabbitMessage.java  RmqMessage.java  RmqProducer.java  RmqQueueConsumer.java  RmqTopicConsumer.java  RocketMessageListener.java
src/main/java/com/taylor/resolver/: ApiAuthInfoMethodArgumentResolver.java
src/main/java/com/taylor/security/: AdminAccountException.java  AntPathRequestMatcher.java  ApiSessionCheckInterceptor.java  AuthUpdateNotification.java  AuthUpdateNotificationImpl.java  AuthenticatedException.java  AuthenticationCheckFilter.java  AuthenticationNotFoundException.java  CustomUserDetailsService.java  DefaultAccessDecisionManager.java  DefaultAccessDeniedHandler.java  DefaultFilterInvocationSecurityMetadataSource.java  GrantedAuthenticationService.java  GrantedAuthorityImpl.java  LoginFilter.java  MerchantAccountNotFoundException.java  MerchantIdInterceptor.java  MerchantUserAuthenticationToken.java  RequestParameterException.java  SecurityAuthConstants.java  SecurityAuthenticationProvider.java  SecurityMetadataSource.java  SimpleGrantedAuthenticationService.java  UnauthenticatedException.java  UnauthorizedEntryPoint.java  User.java  UserAuthCacheService.java  UserAuthCacheServiceImpl.java  UserAuthDetails.java  UserAuthDetailsService.java  UserAuthDetailsServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  VelocitySecurityTool.java  WechatAuthenticatedFailedException.java
src/main/java/com/taylor/service/: AmqService.java  BizIdService.java  OrderService.java  TestService.java  UidGateWayService.java  UserService.java
src/main/java/com/taylor/servlet/: TestServlet.java
src/main/java/redis/: RedisDistributedLockTemplate.java  RedisLockConstant.java  RedisLockInternals.java  RedisReentrantLock.java
src/main/resources/: amq.properties  common.properties  jdbc.properties  log4j.properties  logback.xml  rabbitmq.properties  rebel-remote.xml  rebel.xml  redis.properties  rocketmq.properties
src/main/resources/config/: amq-common.xml  amq-listener.xml  amq-queue.xml  jdbc-context.xml  mybatis-config.xml  rabbitmq-config.xml  rocketmq-context.xml  shard_config.xml  spring-application.xml  spring-security.xml  spring-servlet.xml
src/main/resources/dbmock/: test_ddl.sql  test_dml.sql
src/main/resources/mapper/: AmqMapper.xml  BizIdMapper.xml  OrderMapper.xml  TestMapper.xml
src/main/scripts/: biz_id.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: 404.jsp
src/test/java/com/taylor/: App.java
src/test/resources/: mapper-config-test.xml  mybatis-config-test.xml  spring-application-test.xml
src/test/resources/dbmock/: mapper-test-config.xml
(+87 files in other folders)
