#AOP\u914D\u7F6E
spring.aop.auto=true

jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.driverClassName=com.mysql.jdbc.Driver

db.initialSize = 5
db.maxActive = 10
db.minIdle = 3
db.maxWait = 4000
db.removeAbandoned = true
db.removeAbandonedTimeout = 180
db.timeBetweenEvictionRunsMillis = 60000
db.minEvictableIdleTimeMillis = 300000
db.validationQuery = SELECT 1
db.testWhileIdle = true
db.testOnBorrow = false
db.testOnReturn = false
db.poolPreparedStatements = true
db.maxPoolPreparedStatementPerConnectionSize = 50
db.filters = stat
