producer.namesrvAddr=192.168.186.130:9876;192.168.186.129:9876
producer.producerGroup=MyProducerGroup
producer.instanceName=myRocketProducer

consumer.namesrvAddr=192.168.186.130:9876;192.168.186.129:9876
consumer.consumerGroup=MyConsumerGroup
consumer.instanceName=myRocketConsumer
consumer.consumeFromWhere=first2offet
consumer.messageModel=clustering
