producer.namesrvAddr=121.40.99.142:9876
producer.producerGroup=MyProducerGroup
producer.instanceName=myRocketProducer

consumer.namesrvAddr=121.40.99.142:9876
consumer.consumerGroup=MyConsumerGroup
consumer.instanceName=myRocketConsumer
consumer.consumeFromWhere=first2offet
consumer.messageModel=clustering